VUE_APP_API_URL=http://localhost:3000

VUE_APP_CHAT_URL=https://crossorigin.me/https://gateway.watsonplatform.net/assistant/api/v2/assistants/
VUE_APP_CHAT_ASSISTANT_ID=f9551a3f-99ff-446a-a02a-38f31e473fa2
VUE_APP_CHAT_USER=apikey
VUE_APP_CHAT_PASSWORD=0ugvyARyjC_eJtCk8JaYNpB9l5We2WMATds-9zQh94Vw
